Executable : /home/fe3o4/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/fe3o4/AndroidStudioProjects/QNotified-0.8.10/app/src/main/jni
-DCMAKE_FIND_ROOT_PATH=/home/fe3o4/AndroidStudioProjects/QNotified-0.8.10/app/.cxx/cmake/debug/prefab/x86/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/fe3o4/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=/home/fe3o4/Android/Sdk/ndk/21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=/home/fe3o4/Android/Sdk/ndk/21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/fe3o4/AndroidStudioProjects/QNotified-0.8.10/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_MAKE_PROGRAM=/home/fe3o4/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/home/fe3o4/AndroidStudioProjects/QNotified-0.8.10/app/.cxx/cmake/debug/x86
-GNinja
jvmArgs : 

Build command args:
